# FinTrackr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polina/fintrackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polina/fintrackr/: App.kt  AppComponent.kt  AppModule.kt  AppUi.kt  MainActivity.kt
app/src/main/java/com/polina/fintrackr/app/: AppUi.kt  MainActivity.kt
app/src/main/java/com/polina/fintrackr/app/di/: App.kt  (+11 more)
app/src/main/java/com/polina/fintrackr/core/: mock.kt
app/src/main/java/com/polina/fintrackr/di/: App.kt  AppModule.kt
app/src/main/res/drawable/: expenses_icon.xml  home_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/polina/fintrackr/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/polina/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/polina/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/polina/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/polina/domain/: ExampleUnitTest.kt
core/graphics/: build.gradle.kts
core/graphics/src/androidTest/java/com/polina/graphics/: ExampleInstrumentedTest.kt
core/graphics/src/test/java/com/polina/graphics/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/polina/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/polina/model/: GroupedTransactionsResult.kt  NetworkErrors.kt
core/model/src/test/java/com/polina/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/polina/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: articles_icon.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/test/java/com/polina/ui/: ExampleUnitTest.kt
features/articles/: build.gradle.kts
features/articles/src/androidTest/java/com/polina/articles/: ExampleInstrumentedTest.kt
features/articles/src/main/res/values/: strings.xml
features/articles/src/main/res/values-de/: strings.xml
features/articles/src/test/java/com/polina/articles/: ExampleUnitTest.kt
features/count/: build.gradle.kts
features/count/src/androidTest/java/com/polina/count/: ExampleInstrumentedTest.kt
features/count/src/main/res/values/: strings.xml
features/count/src/main/res/values-de/: strings.xml
features/count/src/main/res/values-ru/: strings.xml
features/count/src/test/java/com/polina/count/: ExampleUnitTest.kt
features/expenses/: build.gradle.kts
features/expenses/src/androidTest/java/com/polina/expenses/: ExampleInstrumentedTest.kt
features/expenses/src/main/res/values/: strings.xml
features/expenses/src/main/res/values-de/: strings.xml
features/expenses/src/main/res/values-ru/: strings.xml
features/expenses/src/test/java/com/polina/expenses/: ExampleUnitTest.kt
features/income/: build.gradle.kts
features/income/src/androidTest/java/com/polina/income/: ExampleInstrumentedTest.kt
features/income/src/main/res/values/: strings.xml
features/income/src/main/res/values-de/: strings.xml
features/income/src/main/res/values-ru/: strings.xml
features/income/src/test/java/com/polina/income/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/polina/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-de/: strings.xml
features/settings/src/main/res/values-ru/: strings.xml
features/splash/: build.gradle.kts
features/splash/src/main/res/values-de/: strings.xml
features/transaction_action/: build.gradle.kts
features/transaction_action/src/main/res/values/: strings.xml
features/transaction_action/src/main/res/values-de/: strings.xml
features/transaction_action/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
